VITE_FIREBASE_API_KEY="AIzaSyBe965LZgK8ZWm7Zxxxxxxxxxx"
VITE_FIREBASE_AUTH_DOMAIN="shareyourshelf-62xxx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shareyourshelf-62xxx"
VITE_FIREBASE_STORAGE_BUCKET="shareyourshelf-62xxx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="197321974024"
VITE_FIREBASE_APP_ID="1:197321974024:web:901bf00a232xxxxxxxxxx",
VITE_FIREBASE_MEASUREMENT_ID= "G-9xxxxxxx"